body {
	
}



.basketToggle {
	font-size: 100px;
	color: white;
	position: absolute;
	top: 30px;
	right: 70px;
	text-decoration: none;
}

header {
	margin-top: 160px;
}

h1 {
	
}

ul {
	padding: 0;
	margin-bottom: 30px;
}

ul li {
	padding: 1vh 0;
	margin: 2vh auto;
}	


ul li a {
	margin: 100px 0px;
}

form {
	font-size: 4em;
	text-align: center;
	margin: auto;
}

form select {
	padding: 20px 0px;
	text-align: center;
	border: 40px outset green;
	border-radius: 200px;
	margin: 30px auto;
	width: 90%;
	box-shadow: 5px 10px 8px;
	font-size: 1.3em;
	text-align-last:center;
}

form select option {
	text-align: center;
	font-size: 20px;
}


.PK {
	display: none;
}

.tableContainerMenu{
	overflow-x: hidden; 
    overflow-x: auto; 
    min-height: 35vh;
}

.tableContainerfull {
	overflow-x: hidden; 
    overflow-x: auto; 
    min-height: 70vh;
}

/*#showList div {
	display: grid;
  	grid-template-columns: 25vw 25vw 25vw 25vw;
  	grid-template-rows: auto;
  	grid-template-areas: 
    	
    	"item item quantity aisle"
    	;
}*/

.headContainer {
	display: grid;
  	grid-template-columns: 2vw 20vw 24vw 28vw 24vw 2vw;
  	grid-template-rows: auto;
  	grid-template-areas: 
    	
    	" . item item quantity aisle . "
    	;

    	margin: 20px auto;
}

.NoAisle{
	display: grid;
  	grid-template-columns: 2vw 28vw 32vw 36vw 2vw;
  	grid-template-rows: auto;
  	grid-template-areas: 
    	
    	" . item item quantity . "
    	;

    	margin: 20px auto;
}

.headContainer div {
	text-align: center;
	font-size: 2em;
	border:15px solid green;
	padding: 20px 0px 0px;
	border-radius: 100px;
	margin: 0px 5px;
	color: white;
	box-shadow: 5px 10px 8px;
}

.inBasket {
	background-color: green;
}

.itemHeader {
	grid-area: item;
}

.quantityHeader {
	grid-area: quantity;
}

.aisleHeader {
	grid-area: aisle;
}

.tableContainer {
	padding: 20px 0px;
	margin:20px auto:;


}

.itemDiv {
	display: grid;
  	grid-template-columns: 24vw 24vw 24vw 24vw;
  	grid-template-rows: auto;
  	grid-template-areas: 
    	
    	"item1 item1 quantity1 aisle1"
    	;

    text-align: center;
    font-size: 2em;
    color: white;
    border: 4px solid orange;
    padding: 45px 0px;
    box-sizing: content-box;
    border-radius: 100px;
	margin: 25px auto;
	box-shadow: 5px 10px 8px;
	width: 95vw;
}

.iDNoAisle {
	display: grid;
  	grid-template-columns: 32vw 32vw 32vw;
  	grid-template-rows: auto;
  	grid-template-areas: 
    	
    	"item1 item1 quantity1"
    	;
    	 text-align: center;
    font-size: 2em;
    color: white;
    border: 4px solid orange;
    padding: 45px 0px;
    box-sizing: content-box;
    border-radius: 100px;
	margin: 25px auto;
	box-shadow: 5px 10px 8px;
	width: 95vw;
}

.itemDiv:active, .itemDivNoAisle:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.item {
	grid-area: item1;
}

.quantity {
	grid-area: quantity1;
}

.Aisle, .broughtAisle {
	grid-area: aisle1;
}

